{
  "name": "algorithms-jzl",
  "version": "1.0.0",
  "description": "基于javascript的算法与数据结构知识仓库",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive src/",
    "lint": "eslint ./src/**",
    "fix": "eslint --fix ./src/**"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "chai": "^4.3.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^10.0.0"
  },
  "aljkProcode": {
    "disabled": true,
    "srcDirName": "",
    "materialsDirName": ""
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
